<html>
<head>
<style>
    
    .main{
        border:5px solid rgb(140, 128, 209);
        margin:5px;
        height:995px;
    }
    .box1{
        border:3px solid rgb(133, 133, 192);
        margin:10px;
        margin-bottom: 0px;
        padding:5px;
        height: 50px;
        background-color:orange;
    }
    .box{
        border:3px solid rgb(126, 126, 199);
        margin-right:5px;
        margin-left:10px;
        margin-top: 10px;
        padding:5px;
        width:700px;
        height:276px;
        background-color:rgb(182, 150, 150);
    }
    .boxs,.boxr,.boxp,.boxrp,.boxc{
        
        border:3px solid rgb(126, 126, 199);
        margin: 10px;
        margin-left:5px;
        padding:5px;
        width:560px;
        background-color:rgb(182, 150, 150);
    }
    .boxs,.boxrp{
        height:132px;
    }
    .boxr,.boxp,.boxc{
        height:170px;
    }
    img{
        max-width:200;
        height: 150;
        float:left;
        margin-top:2px;
        margin:10px
    }
    input{
        margin-top:15px;
        background-color: cornflowerblue;
    }
    .left{
        float:left;
        
        
    }
    .right{
        float:right;
        
    }
    
    .right lable input{
        margin:10px
    }
    
    ul li{
        list-style-type: none;
    }
    
</style>
</head>
<body class="main">
<div class=box1>
    <pre><h1>Abeba Tech Blog</h1>
    </pre>
   
</div>
<div class="left">

<div class="box">
    <h2>The First Part</h2>
   <lable>The most popular flower of each season</lable> 
   <p>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/pink-rose-on-black-background-lowell-monke.jpg"/>
    The rose is considered the most beautiful flower in the world, 
    which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
     and it comes in different sizes and colors. Also, they're very common throughout the world.
    As the most popular flower in the world, it's no surprise that the rose dominates its season too.
     Symbolizing everything sensuality to joy and friendship,
     this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.
    <input type="button" value="Read More-->"/>
</p>
</div>
<div class="box">
    <h2>The Second Part</h2>
   <lable>The most popular flower of each season</lable> 
   <p>
    The rose is considered the most beautiful flower in the world, 
    which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
     and it comes in different sizes and colors. Also, they're very common throughout the world.
    As the most popular flower in the world, it's no surprise that the rose dominates its season too.
     Symbolizing everything sensuality to joy and friendship,
     this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.  
</p>
<input type="button" value="Read More-->"/>
</div>
<div class="box">
    <h2>The Third Part</h2>
   <lable>The most popular flower of each season</lable> 
   <p>
    <img src="https://img5.goodfon.com/wallpaper/nbig/0/df/yellow-rose-rose-zhioltaia-roza-1.jpg"/>
    The rose is considered the most beautiful flower in the world, 
    which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
     and it comes in different sizes and colors. Also, they're very common throughout the world.
    As the most popular flower in the world, it's no surprise that the rose dominates its season too.
     Symbolizing everything sensuality to joy and friendship,
     this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.
    <input type="button" value="Read More-->"/>
</p>
</div>
</div>
<div class="right">
    <div class="boxs">
        <h3>Search</h3>
        <hr >
       <lable>Search for  <input type="button" value="search"/><input type="text" value="search"/></lable> 
    </div>
    <div class="boxr">
        <h3>Recent Posts</h3>
        <hr >
        <ul>
        <li>The first</li>
        <li>The second</li>
        <li>The third</li>
        <li>The fourt</li>
       </ul>
       
    </div>
    <div class="boxp">
        <h3>Pages</h3>
        <hr >
        <ul>
        <li>About me</li>
        <li>Contact Me</li>
        <li>Cookies & Privacy Police</li>
        <li>Terms & Conditions</li>
       </ul>
       
    </div>
    <div class="boxc">
        <h3>Categories</h3>
        <hr >
        <ul>
        <li>Blog Post</li>
        <li>Second Post</li>
        <li>Nature</li>
       </ul>
       
    </div>
    <div class="boxrp">
        <h3>Recent Posts</h3>
        <hr >
        <ul>
        <li>The First</li>
        <li>The Second</li>
        <li>The Thrid</li>
       </ul>
       
    </div>
</div>
</body>
</html>
