<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexed{
                display:flex;
                border-bottom:2px solid black;
                border-left: 2px solid black;
                gap:30px;
            }
            .box{
                background-color: rgb(61, 215, 236);
                flex:1 1 50%;
                padding: 20px;
            }
            .innerFle{
                flex:2 1 100%;
                display:flex;
                background-color: rgb(61, 215, 236);
                gap:10px;
                flex-wrap: wrap;
                padding: 20px;
                
            }
            .innerBox{
                background-color: blanchedalmond;
                height: 20px;
                flex:1 1 0;
                margin-top:10px;
                margin-left: 10px;
                margin-right: 10px;
                padding:5px;

            }
            .inbox{
                background-color: blanchedalmond;
                height: 20px;
                flex:10 1 0;
                margin-top:10px;
                margin-left: 10px;
                margin-right: 10px;
                padding:10px;
            }
           
        </style>
    </head>
    <body>
        <div class="flexed">
            <div class="box"><h1>First Article</h1>
                The rose is considered the most beautiful flower in the world, 
                which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
                 and it comes in different sizes and colors. Also, they're very common throughout the world.
                As the most popular flower in the world, it's no surprise that the rose dominates its season too.
                 Symbolizing everything sensuality to joy and friendship,
                 this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.</div>
            
                 <div class="box"><h1>Second Article</h1>
                The rose is considered the most beautiful flower in the world, 
                which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
                 and it comes in different sizes and colors. Also, they're very common throughout the world.
                As the most popular flower in the world, it's no surprise that the rose dominates its season too.
                 Symbolizing everything sensuality to joy and friendship,
                 this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.
                 
            </div>
            <div class="innerFle" >
                <div class="innerBox">Smile</div>
                <div class="innerBox">Lough</div>
                <div class="innerBox">Wink</div>
                <div class="innerBox">shrug</div>
                <div class="inbox">Blush</div>
               <p> The rose is considered the most beautiful flower in the world, 
                which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
                 and it comes in different sizes and colors. Also, they're very common throughout the world.
                As the most popular flower in the world, it's no surprise that the rose dominates its season too.
                 Symbolizing everything sensuality to joy and friendship,
                 this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.The rose is considered the most beautiful flower in the world, 
                 which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
                  and it comes in different sizes and colors. Also, they're very common throughout the world.
                 As the most popular flower in the world, it's no surprise that the rose dominates its season too.
                  Symbolizing everything sensuality to joy and friendship, this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.
</p>
<p>
                 
                  which is why it's called the “queen of the garden.” It's one of the most popular flowers worldwide,
                  and it comes in different sizes and colors. Also, they're very common throughout the world.
                 As the most popular flower in the world, it's no surprise that the rose dominates its season too.
                  Symbolizing everything sensuality to joy and friendship,
                  this spring flower is a true charmer that can be incorporated into any arrangement or bouquet.
           </p>
         </div>
        </div>
        
    </body>
</html>
